-- MySQL Script generated by MySQL Workbench
-- Tue Aug 25 15:59:03 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema talent_tank
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema talent_tank
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `talent_tank` DEFAULT CHARACTER SET utf8 ;
USE `talent_tank` ;

-- -----------------------------------------------------
-- Table `talent_tank`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(20) NULL DEFAULT NULL,
  `lastname` VARCHAR(20) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  `is_user_able_to_work` TINYINT NULL DEFAULT 0,
  `is_email_confirmed` TINYINT NULL DEFAULT 0,
  `is_user_active` TINYINT NULL DEFAULT 0,
  `role` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`mission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`mission` (
  `idmission` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(30) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `is_available` TINYINT NOT NULL,
  `creation_date` DATE NOT NULL,
  `duration` INT NOT NULL,
  `budget` DOUBLE NOT NULL,
  `id_professionnal_creator` INT NOT NULL,
  `id_freelance_accepted` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idmission`),
  INDEX `fk_mission_user2_idx` (`id_professionnal_creator` ASC) VISIBLE,
  INDEX `fk_mission_user3_idx` (`id_freelance_accepted` ASC) VISIBLE,
  CONSTRAINT `fk_mission_user2`
    FOREIGN KEY (`id_professionnal_creator`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mission_user3`
    FOREIGN KEY (`id_freelance_accepted`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`user_has_postuled_mission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`user_has_postuled_mission` (
  `id_freelance` INT NOT NULL,
  `id_mission` INT NOT NULL,
  `proposal_price` DOUBLE NULL DEFAULT NULL,
  `status` VARCHAR(1) NULL DEFAULT NULL,
  `proposal_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_freelance`, `id_mission`),
  INDEX `fk_user_has_mission_mission1_idx` (`id_mission` ASC) VISIBLE,
  INDEX `fk_user_has_mission_user1_idx` (`id_freelance` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_mission_user1`
    FOREIGN KEY (`id_freelance`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_mission_mission1`
    FOREIGN KEY (`id_mission`)
    REFERENCES `talent_tank`.`mission` (`idmission`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`category` (
  `idCategory` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(30) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idCategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`category_has_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`category_has_user` (
  `category_idCategory` INT NOT NULL,
  `user_idUser` INT NOT NULL,
  PRIMARY KEY (`category_idCategory`, `user_idUser`),
  INDEX `fk_category_has_user_user1_idx` (`user_idUser` ASC) VISIBLE,
  INDEX `fk_category_has_user_category1_idx` (`category_idCategory` ASC) VISIBLE,
  CONSTRAINT `fk_category_has_user_category1`
    FOREIGN KEY (`category_idCategory`)
    REFERENCES `talent_tank`.`category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_category_has_user_user1`
    FOREIGN KEY (`user_idUser`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`mission_has_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`mission_has_category` (
  `mission_idMission` INT NOT NULL,
  `category_idCategory` INT NOT NULL,
  PRIMARY KEY (`mission_idMission`, `category_idCategory`),
  INDEX `fk_mission_has_category_category1_idx` (`category_idCategory` ASC) VISIBLE,
  INDEX `fk_mission_has_category_mission1_idx` (`mission_idMission` ASC) VISIBLE,
  CONSTRAINT `fk_mission_has_category_mission1`
    FOREIGN KEY (`mission_idMission`)
    REFERENCES `talent_tank`.`mission` (`idmission`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mission_has_category_category1`
    FOREIGN KEY (`category_idCategory`)
    REFERENCES `talent_tank`.`category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`comment` (
  `idComment` INT NOT NULL AUTO_INCREMENT,
  `user_idUser` INT NOT NULL,
  `rating` INT NULL DEFAULT NULL,
  `target_idUser` INT NOT NULL,
  `comment_text` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idComment`),
  INDEX `fk_comment_user_idx` (`user_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_comment_user`
    FOREIGN KEY (`user_idUser`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_target_user`
    FOREIGN KEY (`user_idUser`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`document` (
  `iddocument` INT NOT NULL AUTO_INCREMENT,
  `user_idUser` INT NOT NULL,
  `label` VARCHAR(20) NULL DEFAULT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `path` VARCHAR(60) NULL DEFAULT NULL,
  `mission_idmission` INT NOT NULL,
  `type` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`iddocument`),
  INDEX `fk_document_user1_idx` (`user_idUser` ASC) VISIBLE,
  INDEX `fk_document_mission1_idx` (`mission_idmission` ASC) VISIBLE,
  CONSTRAINT `fk_document_user1`
    FOREIGN KEY (`user_idUser`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_document_mission1`
    FOREIGN KEY (`mission_idmission`)
    REFERENCES `talent_tank`.`mission` (`idmission`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `talent_tank`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `talent_tank`.`address` (
  `idaddress` INT NOT NULL AUTO_INCREMENT,
  `user_idUser` INT NOT NULL,
  `street` VARCHAR(45) NULL DEFAULT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  `postal_code` VARCHAR(5) NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `country` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`idaddress`),
  INDEX `fk_address_user1_idx` (`user_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_address_user1`
    FOREIGN KEY (`user_idUser`)
    REFERENCES `talent_tank`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
